apiVersion: opensearch.opster.io/v1
kind: OpenSearchCluster
metadata:
  name: cluster
spec:
  general:
    version: 2.2.0
    httpPort: 9200
    defaultRepo: "docker.io/nosqlpass"
    vendor: opensearch
    serviceName: cluster
#    pluginsList: ["repository-s3"," https://github.com/aiven/prometheus-exporter-plugin-for-opensearch/releases/download/1.3.0.0/prometheus-exporter-1.3.0.0.zip"]
  dashboards:
    version: 2.1.0
    enable: true
    replicas: 1
    resources:
      requests:
         memory: "1Gi"
         cpu: "500m"
      limits:
         memory: "1Gi"
         cpu: "500m"
  confMgmt:
    smartScaler: true
#  security:
#    config:
#      securityConfigSecret:
##        Pre create this secret with required security configs, to override the default settings
#        name: securityconfig-secret
#      adminCredentialsSecret:
#        name: admin-credentials-secret
#      adminSecret:
#        name: test
#    tls:
#      transport:
#        generate: true
#      http:
#        generate: true
  nodePools:
    - component: masters
      replicas: 3
      diskSize: "50Gi"
      NodeSelector:
      resources:
         requests:
            memory: "1Gi"
            cpu: "500m"
         limits:
            memory: "1Gi"
            cpu: "500m"
      roles:
        - "cluster_manager"
    - component: nodes
      replicas: 3
      diskSize: "30Gi"
      NodeSelector:
      resources:
         requests:
            memory: "1Gi"
            cpu: "500m"
         limits:
            memory: "1Gi"
            cpu: "500m"
      roles:
        - "data"
    - component: ingest
      replicas: 0
      diskSize: "30Gi"
      NodeSelector:
      resources:
         requests:
            memory: "1Gi"
            cpu: "500m"
         limits:
            memory: "1Gi"
            cpu: "500m"
      roles:
        - "ingest"
